APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jG8NthN+AccrCsgen4jemKbccn4+Q0azInuov45lCzI=
APP_DEBUG=true
APP_URL=http://localhost
APP_WEBSOCKET_URL=websocket://0.0.0.0:2346

REQUEST_LOG=true
SQL_DEBUG=true
LOG_CHANNEL=custom
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_oa
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=120
JWT_REFRESH_TTL=20160
JWT_LEEWAY=0
JWT_SECRET=BmuzQWaCfO53fKGcudHe91edp2hPYIWIfVKRvPs8YhRV9posBDoXWcwJdxJ5OYv3
JWT_SHOW_BLACKLIST_EXCEPTION=1
JWT_BLACKLIST_GRACE_PERIOD=10
JWT_ALGO=HS256
