<?php
return [
    'username_or_password_error' => '帳號或密碼錯誤',
    'data_not_found' => '數據未找到',
    'charging_pile_not_found' => '無可用充電樁',
    'common' => [
        'search' => [
            'success' => '查詢成功',
            'fail' => '查詢失敗',
        ],
        'bind' => [
            'success' => '綁定成功',
            'fail' => '綁定失敗',
        ],
        'create' => [
            'success' => '添加成功',
            'fail' => '添加失敗',
        ],
        'update' => [
            'success' => '更新成功',
            'fail' => '更新失敗',
        ],
        'delete' => [
            'success' => '刪除成功',
            'fail' => '刪除失敗',
            'fail_message' => '刪除失敗: :MESSAGE',
        ],
        'upload' => [
            'success' => '上傳成功',
            'fail' => '上傳失敗',
            'need_image' => '請上傳圖片',
            'image_type_error' => '圖片類型錯誤',
            'need_file' => '請上傳文件',
            'file_type_error' => '文件類型錯誤',
            'file_cannot_empty' => '文件內容不能為空',
            'file_does_not_exist' => '文件不存在',
        ],
        'processed' => '已處理',
        'offset' => '起始數',
        'limit' => '條數',
        'order' => '排序方式',
        'sort' => '排序字段',
        'start_at' => '開始日期',
        'end_at' => '結束日期',
        'select_at_least_one' => '至少選擇壹個 :data',
        'error' => [
            'json_error' => 'JSON 格式錯誤'
        ]
    ],
    'permission' => [
        'permission' => '目錄/權限',
        'pid' => '上級目錄',
        'name' => '權限標識',
        'name_exist' => '權限標識已存在',
        'parent_not_exist' => '父級權限不存在',
        'title' => '目錄名稱',
        'icon' => '目錄圖標',
        'path' => '目錄路徑',
        'component' => '目錄地址',
        'guard_name' => '對應規則',
        'sort'    =>  '目錄排序',
        'hidden'    =>  '目錄顯示',
        'delete_pid'    =>  '請先刪除下級目錄',
        'type' => '操作類型',
        'change' => '您的權限已被更改',
        'active_menu' => '高亮',
    ],
    'role' => [
        'id' => '角色',
        'name' => '角色標識',
        'name_exist' => '角色標識已存在',
        'have_admins_used' => '無法刪除，因為已被管理員使用。',
        'permissions' => '權限/目錄',
        'guard_id' => '對應規則ID',
        'change' => '您的角色已被更改',
    ],
    'admin' => [
        'id' => '用戶ID',
        'name' => '用戶名',
        'username_exist' => '用戶名已存在',
        'email_exist' => '信箱已存在',
        'status' => '狀態',
    ],
    'activity' => [
        'log_name' => '日誌名稱',
        'description' => '描述',
        'subject_id' => '影響ID',
        'subject_type' => '影響類型',
        'causer_id' => '操作者ID',
        'causer_type' => '操作者類型',
        'properties' => '屬性',
    ],
    'exception' => [
        'message' => '錯誤信息',
        'id' => '錯誤ID',
        'solve' => '修復值',
        'file' => '文件',
    ],
    'user' => [
        'name' => '用戶名',
    ],
    'file' => [
        'file' => '文件',
        'name' => '文件名',
        'directory' => '文件夾路徑',
        'not_found' => '文件不存在'
    ],
    'notification' => [
        'message' => '信息',
        'is_read' => '是否已讀',
        'admins' => '管理員'
    ],
    'nginx' => [
        'file' => '文件',
        'ip' => 'Ip',
        'method' => '請求類型',
        'uri' => '請求地址',
        'http_code' => 'CODE碼',
        'is_warning' => '警告',
        'is_error' => '錯誤',
        'is_robot' => '機器',
        'is_mobile' => '手機',
    ],
    'dict_type' => [
        'name' => '字典名稱',
        'type' => '字典類型',
        'status' => '字典狀態',
        'remark' => '字典備註',
        'type_exist' => '字典類型已存在',
        'type_not_found' => '字典類型未找到',
    ],
    'dict_data' => [
        'dict_type_id' => '字典 ID',
        'sort' => '字典排序',
        'label' => '字典標簽',
        'value' => '字典鍵值',
        'list_class' => '表格回顯樣式',
        'default' => '默認',
        'status' => '狀態',
        'remark' => '備註',
        'list_class_type' => [
            'default' => '默認',
            'primary' => '主要',
            'success' => '成功',
            'info' => '信息',
            'warning' => '警告',
            'danger' => '危險',
        ]
    ],
    'gen' => [
        'table' => '表',
        'name' => '表名稱',
        'comment' => '表描述',
        'pid' => '所屬分類',
        'engine' => '表引擎',
        'charset' => '字符集',
        'collation' => '排序規則',
        'created_at_start' => '創建時間開始',
        'created_at_end' => '創建時間結束',
        'updated_at_start' => '更新時間開始',
        'updated_at_end' => '更新時間結束',
        'gen_table_columns' => '配置項',
        'top_nav' => '頂級分類'
    ]
];
